backports-abc==0.5
backports.ssl-match-hostname==3.5.0.1
certifi==2018.8.13
demjson==2.2.4
Django==1.8
django-bootstrap-form==3.2
django-debug-toolbar==1.3.2
django-helpdesk==0.1.16
django-markdown-deux==1.0.5
django-recaptcha==1.0.5
django-suit==0.2.4
django-suit-redactor==0.0.2
django-tinymce==1.5
email-reply-parser==0.5.9
markdown2==2.3.5
Pillow==5.2.0
pkg-resources==0.0.0
pycrypto==2.6.1
pytz==2018.5
requests==2.2.1
simplejson==3.8.0
singledispatch==3.4.0.3
six==1.11.0
sqlparse==0.1.16
tornado==4.3
urllib3==1.7.1
uWSGI==2.0.11.2
virtualenv==1.11.4
